<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <div  class="main-page">      
        <div class="nav-bar">
            <div class="handles">
               <ul class="list">
               <li><a href="#">SignIn</a></li>
               <li><a href="#">SignUp</a></li>
               <li>
                   <img src="Logo\list.svg" alt="" class="drop-down">
       
               </li>
           </ul>
            </div>
        </div>
<div class="container">
  <div>  <h1 class="heading">LET'S GET YOUR DEV TEAM SPEED UP!</h1>
    <div class="date">
      
           <h2>
            June 25th | 9:30 AM | ONLINE
        </h2>
         <button type="submit" class="btn-events">
             Events!
         </button>
    </div>
    
</div>

<div class="logo">
    <img src="Logo\Rickandmorty logo.svg" alt="" class="rickmortysvg">
    <img src="New folder\Background-removebg-preview.png" alt="" class="splash">
</div>
</div>

</div>

</body>
</html>